fastcgi_cache_path /var/cache/nginx/blogcgi levels=1:2 keys_zone=blogcgi:10m;

server {
    listen unix:/run/nginx-blog-backend.sock;
    server_name _;
    root /var/www/blog.koyama.me;
    access_log /var/log/nginx/access.blog-backend.log;

    gzip off;
    gzip_vary off;
    expires off;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
	set $do_not_cache 0;
        if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
            set $do_not_cache 1;
        }
	if ($request_method = POST) {
            set $do_not_cache 1;
        }

        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
	fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	fastcgi_cache blogcgi;
	fastcgi_cache_key "$request_method/$scheme://$host$request_uri";
	fastcgi_cache_valid 200 5m;
        fastcgi_cache_valid 404 1m;
	fastcgi_no_cache $do_not_cache;

        try_files $uri =404;
    }
}
