[www]
user = nginx
group = nginx
listen = /run/php/php8.1-fpm.sock
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
